ea4bc82a6ad023ab7ee23ee620429895
::res://::1710287300
export_presets.cfg::TextFile::-1::1710287189::0::1::::<><>::
README.md::TextFile::-1::1704492629::0::1::::<><>::
::res://Assets/::1704492629
::res://Assets/Art/::1704492629
::res://Assets/Art/environment/::1704492629
tileset.png::CompressedTexture2D::3125702024514636926::1704492629::1704492629::1::::<><>::
::res://Assets/Art/environment/Background/::1704492629
back.png::CompressedTexture2D::1227399792517208946::1704492629::1704492629::1::::<><>::
middle.png::CompressedTexture2D::346989123595141475::1704492629::1704492629::1::::<><>::
props.png::CompressedTexture2D::3226538150890281177::1704492629::1704492629::1::::<><>::
::res://Assets/Art/environment/Props/::1704492629
big-crate.png::CompressedTexture2D::8185894111034347835::1704492629::1704492629::1::::<><>::
block-big.png::CompressedTexture2D::1424038326315742479::1704492629::1704492629::1::::<><>::
block.png::CompressedTexture2D::8176724819344096206::1704492629::1704492629::1::::<><>::
bush.png::CompressedTexture2D::7037564806555534467::1704492629::1704492629::1::::<><>::
crank-down.png::CompressedTexture2D::7500696089926844508::1704492629::1704492629::1::::<><>::
crank-up.png::CompressedTexture2D::4896303386803952312::1704492629::1704492629::1::::<><>::
crate.png::CompressedTexture2D::4359451678919198913::1704492629::1704492629::1::::<><>::
door-opened.png::CompressedTexture2D::1055596146509536806::1704492629::1704492629::1::::<><>::
door.png::CompressedTexture2D::7610586553685577365::1704492629::1704492629::1::::<><>::
face-block.png::CompressedTexture2D::4125864352253963050::1704492629::1704492629::1::::<><>::
house.png::CompressedTexture2D::6052049756654966743::1704492629::1704492629::1::::<><>::
palm.png::CompressedTexture2D::8387525344159662304::1704492629::1704492629::1::::<><>::
pine.png::CompressedTexture2D::1224966242921069853::1704492629::1704492629::1::::<><>::
plant-house.png::CompressedTexture2D::6797226194353038439::1704492629::1704492629::1::::<><>::
platform-long.png::CompressedTexture2D::8467177290512612471::1704492629::1704492629::1::::<><>::
rock-1.png::CompressedTexture2D::7409801648063403663::1704492629::1704492629::1::::<><>::
rock-2.png::CompressedTexture2D::2174298723050672203::1704492629::1704492629::1::::<><>::
rock.png::CompressedTexture2D::3167131827162802949::1704492629::1704492629::1::::<><>::
shrooms.png::CompressedTexture2D::6469884648443006012::1704492629::1704492629::1::::<><>::
sign.png::CompressedTexture2D::1567568067155542269::1704492629::1704492629::1::::<><>::
skulls.png::CompressedTexture2D::3210255957997347514::1704492629::1704492629::1::::<><>::
small-platform.png::CompressedTexture2D::6755017787464594149::1704492629::1704492629::1::::<><>::
spike-skull.png::CompressedTexture2D::8280743223318825746::1704492629::1704492629::1::::<><>::
spikes-top.png::CompressedTexture2D::4877319593874881933::1704492629::1704492629::1::::<><>::
spikes.png::CompressedTexture2D::7102131379387467154::1704492629::1704492629::1::::<><>::
straw-house.png::CompressedTexture2D::17006467731112035::1704492629::1704492629::1::::<><>::
tree-house.png::CompressedTexture2D::4167927993696360825::1704492629::1704492629::1::::<><>::
tree.png::CompressedTexture2D::9181179984044074979::1704492629::1704492629::1::::<><>::
wooden-house.png::CompressedTexture2D::2303864453419558361::1704492629::1704492629::1::::<><>::
::res://Assets/Art/sprites/::1704492629
::res://Assets/Art/sprites/cherry/::1704492629
cherry-1.png::CompressedTexture2D::213316577471428790::1704492629::1704492629::1::::<><>::
cherry-2.png::CompressedTexture2D::1812493100130774439::1704492629::1704492629::1::::<><>::
cherry-3.png::CompressedTexture2D::4953438578167382497::1704492629::1704492629::1::::<><>::
cherry-4.png::CompressedTexture2D::8580390835611724346::1704492629::1704492629::1::::<><>::
cherry-5.png::CompressedTexture2D::2152543076903692172::1704492629::1704492629::1::::<><>::
cherry-6.png::CompressedTexture2D::7345984790422081576::1704492629::1704492629::1::::<><>::
cherry-7.png::CompressedTexture2D::3872349026535276303::1704492629::1704492629::1::::<><>::
::res://Assets/Art/sprites/eagle/::1704492629
eagle-attack-1.png::CompressedTexture2D::3264046674772459594::1704492629::1704492629::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::8137635152839915027::1704492629::1704492629::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::9104023590906134155::1704492629::1704492629::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::8596596059840548076::1704492629::1704492629::1::::<><>::
::res://Assets/Art/sprites/enemy-death/::1704492629
enemy-death-1.png::CompressedTexture2D::7525572099579083023::1704492629::1704492629::1::::<><>::
enemy-death-2.png::CompressedTexture2D::6552305014137544374::1704492629::1704492629::1::::<><>::
enemy-death-3.png::CompressedTexture2D::8349357324330692158::1704492629::1704492629::1::::<><>::
enemy-death-4.png::CompressedTexture2D::2258340110481810916::1704492629::1704492629::1::::<><>::
enemy-death-5.png::CompressedTexture2D::8653354774558741972::1704492629::1704492629::1::::<><>::
enemy-death-6.png::CompressedTexture2D::6897059900538483930::1704492629::1704492629::1::::<><>::
::res://Assets/Art/sprites/frog/::1704492629
::res://Assets/Art/sprites/frog/environment/::1704492629
tileset.png::CompressedTexture2D::656820849544800127::1704492629::1704492629::1::::<><>::
::res://Assets/Art/sprites/frog/environment/Background/::1704492629
back.png::CompressedTexture2D::7830457628829964954::1704492629::1704492629::1::::<><>::
middle.png::CompressedTexture2D::281406453240957436::1704492629::1704492629::1::::<><>::
props.png::CompressedTexture2D::513173314298085844::1704492629::1704492629::1::::<><>::
::res://Assets/Art/sprites/frog/environment/Props/::1704492629
big-crate.png::CompressedTexture2D::2237257136480573146::1704492629::1704492629::1::::<><>::
block-big.png::CompressedTexture2D::5958276241791154198::1704492629::1704492629::1::::<><>::
block.png::CompressedTexture2D::959232786044287985::1704492629::1704492629::1::::<><>::
bush.png::CompressedTexture2D::284671721032883059::1704492629::1704492629::1::::<><>::
crank-down.png::CompressedTexture2D::8077471131143961108::1704492629::1704492629::1::::<><>::
crank-up.png::CompressedTexture2D::7201167780960043859::1704492629::1704492629::1::::<><>::
crate.png::CompressedTexture2D::7690680339952503185::1704492629::1704492629::1::::<><>::
door-opened.png::CompressedTexture2D::5853356676529934351::1704492629::1704492629::1::::<><>::
door.png::CompressedTexture2D::1422226514746453710::1704492629::1704492629::1::::<><>::
face-block.png::CompressedTexture2D::3252947532172796929::1704492629::1704492629::1::::<><>::
house.png::CompressedTexture2D::3176612046085048631::1704492629::1704492629::1::::<><>::
palm.png::CompressedTexture2D::8696850142597491496::1704492629::1704492629::1::::<><>::
pine.png::CompressedTexture2D::6435392781171655378::1704492629::1704492629::1::::<><>::
plant-house.png::CompressedTexture2D::3621167787978834651::1704492629::1704492629::1::::<><>::
platform-long.png::CompressedTexture2D::5248651039402271683::1704492629::1704492629::1::::<><>::
rock-1.png::CompressedTexture2D::4117117057588409808::1704492629::1704492629::1::::<><>::
rock-2.png::CompressedTexture2D::3682276936138395881::1704492629::1704492629::1::::<><>::
rock.png::CompressedTexture2D::3332573922893602610::1704492629::1704492629::1::::<><>::
shrooms.png::CompressedTexture2D::4039636549275916169::1704492629::1704492629::1::::<><>::
sign.png::CompressedTexture2D::2864305861802885966::1704492629::1704492629::1::::<><>::
skulls.png::CompressedTexture2D::458299942778294529::1704492629::1704492629::1::::<><>::
small-platform.png::CompressedTexture2D::6622256991197810250::1704492629::1704492629::1::::<><>::
spike-skull.png::CompressedTexture2D::5262681396174462730::1704492629::1704492629::1::::<><>::
spikes-top.png::CompressedTexture2D::1999262220099994587::1704492629::1704492629::1::::<><>::
spikes.png::CompressedTexture2D::2830597096301761870::1704492629::1704492629::1::::<><>::
straw-house.png::CompressedTexture2D::1455967096081667510::1704492629::1704492629::1::::<><>::
tree-house.png::CompressedTexture2D::5712450355377933646::1704492629::1704492629::1::::<><>::
tree.png::CompressedTexture2D::6223896766127729386::1704492629::1704492629::1::::<><>::
wooden-house.png::CompressedTexture2D::1644651204871161617::1704492629::1704492629::1::::<><>::
::res://Assets/Art/sprites/frog/idle/::1704492629
frog-idle-1.png::CompressedTexture2D::5427272469044051385::1704492629::1704492629::1::::<><>::
frog-idle-2.png::CompressedTexture2D::7248677901240993965::1704492629::1704492629::1::::<><>::
frog-idle-3.png::CompressedTexture2D::3127321862008402557::1704492629::1704492629::1::::<><>::
frog-idle-4.png::CompressedTexture2D::148998293859024283::1704492629::1704492629::1::::<><>::
::res://Assets/Art/sprites/frog/jump/::1704492629
frog-jump-1.png::CompressedTexture2D::4965974528236434773::1704492629::1704492629::1::::<><>::
frog-jump-2.png::CompressedTexture2D::5923155464292626842::1704492629::1704492629::1::::<><>::
::res://Assets/Art/sprites/gem/::1704492629
gem-1.png::CompressedTexture2D::6950290739448939475::1704492629::1704492629::1::::<><>::
gem-2.png::CompressedTexture2D::4252184397366738631::1704492629::1704492629::1::::<><>::
gem-3.png::CompressedTexture2D::7856795721204737247::1704492629::1704492629::1::::<><>::
gem-4.png::CompressedTexture2D::382879672937387314::1704492629::1704492629::1::::<><>::
gem-5.png::CompressedTexture2D::5567200081249205696::1704492629::1704492629::1::::<><>::
::res://Assets/Art/sprites/item-feedback/::1704492629
item-feedback-1.png::CompressedTexture2D::8974345348513523078::1704492629::1704492629::1::::<><>::
item-feedback-2.png::CompressedTexture2D::8080082775059842846::1704492629::1704492629::1::::<><>::
item-feedback-3.png::CompressedTexture2D::4603545588922627657::1704492629::1704492629::1::::<><>::
item-feedback-4.png::CompressedTexture2D::320087423209587764::1704492629::1704492629::1::::<><>::
::res://Assets/Art/sprites/opossum/::1704492629
opossum-1.png::CompressedTexture2D::3043808945236624678::1704492629::1704492629::1::::<><>::
opossum-2.png::CompressedTexture2D::665568687472128446::1704492629::1704492629::1::::<><>::
opossum-3.png::CompressedTexture2D::1182725130930317892::1704492629::1704492629::1::::<><>::
opossum-4.png::CompressedTexture2D::8912418424661370794::1704492629::1704492629::1::::<><>::
opossum-5.png::CompressedTexture2D::1266600966362938308::1704492629::1704492629::1::::<><>::
opossum-6.png::CompressedTexture2D::4114120810835974169::1704492629::1704492629::1::::<><>::
::res://Assets/Art/sprites/player/::1704492629
::res://Assets/Art/sprites/player/climb/::1704492629
player-climb-1.png::CompressedTexture2D::6429885024002009027::1704492629::1704492629::1::::<><>::
player-climb-2.png::CompressedTexture2D::5915442926190613085::1704492629::1704492629::1::::<><>::
player-climb-3.png::CompressedTexture2D::6225911363130555549::1704492629::1704492629::1::::<><>::
::res://Assets/Art/sprites/player/crouch/::1704492629
player-crouch-1.png::CompressedTexture2D::6164977046154566344::1704492629::1704492629::1::::<><>::
player-crouch-2.png::CompressedTexture2D::1918991019326492631::1704492629::1704492629::1::::<><>::
::res://Assets/Art/sprites/player/hurt/::1704492629
player-hurt-1.png::CompressedTexture2D::6287369928890115086::1704492629::1704492629::1::::<><>::
player-hurt-2.png::CompressedTexture2D::3282204632138568602::1704492629::1704492629::1::::<><>::
::res://Assets/Art/sprites/player/idle/::1704492629
player-idle-1.png::CompressedTexture2D::3734807257585602849::1704492629::1704492629::1::::<><>::
player-idle-2.png::CompressedTexture2D::8926362765134474403::1704492629::1704492629::1::::<><>::
player-idle-3.png::CompressedTexture2D::7226763080017852791::1704492629::1704492629::1::::<><>::
player-idle-4.png::CompressedTexture2D::7959941504721727565::1704492629::1704492629::1::::<><>::
::res://Assets/Art/sprites/player/jump/::1704492629
player-jump-1.png::CompressedTexture2D::2007858809538858760::1704492629::1704492629::1::::<><>::
player-jump-2.png::CompressedTexture2D::7988217333466039921::1704492629::1704492629::1::::<><>::
::res://Assets/Art/sprites/player/run/::1704492629
player-run-1.png::CompressedTexture2D::6366923262677709549::1704492629::1704492629::1::::<><>::
player-run-2.png::CompressedTexture2D::4449745917052887785::1704492629::1704492629::1::::<><>::
player-run-3.png::CompressedTexture2D::1989032084066697868::1704492629::1704492629::1::::<><>::
player-run-4.png::CompressedTexture2D::8149182502698030079::1704492629::1704492629::1::::<><>::
player-run-5.png::CompressedTexture2D::9038563350029410362::1704492629::1704492629::1::::<><>::
player-run-6.png::CompressedTexture2D::7508666052454284207::1704492629::1704492629::1::::<><>::
::res://Assets/Art/sprites/player/run/spritesheets/::1704492629
cherry.png::CompressedTexture2D::4619495216126390515::1704492629::1704492629::1::::<><>::
eagle-attack.png::CompressedTexture2D::2124425353710466604::1704492629::1704492629::1::::<><>::
enemy-deadth.png::CompressedTexture2D::1853777259682838826::1704492629::1704492629::1::::<><>::
frog-idle.png::CompressedTexture2D::5793219085157478595::1704492629::1704492629::1::::<><>::
frog-jump.png::CompressedTexture2D::4921680902144834214::1704492629::1704492629::1::::<><>::
gem.png::CompressedTexture2D::6896926005321316238::1704492629::1704492629::1::::<><>::
item-feedback.png::CompressedTexture2D::1213396774864848809::1704492629::1704492629::1::::<><>::
oposum.png::CompressedTexture2D::1966982654186082643::1704492629::1704492629::1::::<><>::
player.png::CompressedTexture2D::1740540159601864324::1704492629::1704492629::1::::<><>::
::res://Assets/Art/spritesheets/::1704492629
cherry.png::CompressedTexture2D::8744185327446411873::1704492629::1704492629::1::::<><>::
eagle-attack.png::CompressedTexture2D::634056444187152287::1704492629::1704492629::1::::<><>::
enemy-deadth.png::CompressedTexture2D::6999030933970007501::1704492629::1704492629::1::::<><>::
frog-idle.png::CompressedTexture2D::7432277637817173587::1704492629::1704492629::1::::<><>::
frog-jump.png::CompressedTexture2D::3680877289481034293::1704492629::1704492629::1::::<><>::
gem.png::CompressedTexture2D::5280984014596794971::1704492629::1704492629::1::::<><>::
item-feedback.png::CompressedTexture2D::6613356400297815494::1704492629::1704492629::1::::<><>::
oposum.png::CompressedTexture2D::198572128460597598::1704492629::1704492629::1::::<><>::
player.png::CompressedTexture2D::239156347417632463::1704492629::1704492629::1::::<><>::
::res://Assets/Sound/::1704492629
::res://Assets/Sound/Effects/::1710286801
bounce-1.mp3::AudioStreamMP3::5085328491137322157::1710285642::1710286442::1::::<><>::
damaged-1.mp3::AudioStreamMP3::109158020386299941::1710285235::1710286442::1::::<><>::
dash-1.mp3::AudioStreamMP3::2321732786377666215::1710285993::1710286442::1::::<><>::
eat-1.mp3::AudioStreamMP3::6264880479722697673::1710285498::1710286442::1::::<><>::
jump-1.mp3::AudioStreamMP3::8728916476386323109::1710286748::1710286801::1::::<><>::
::res://Assets/Sound/Music/::1710284568
lund-trim.mp3::AudioStreamMP3::3175669923998439275::1710284333::1710284560::1::::<><>::
Simpler Times.mp3::AudioStreamMP3::6144186031178372330::1599306191::1710283988::1::::<><>::
the_bell_tolls_for_you-trim.mp3::AudioStreamMP3::631803509834838402::1710284511::1710284556::1::::<><>::
::res://Collectables/::1710286153
Cherry.gd::GDScript::-1::1704492629::0::1::::<>Area2D<>::
cherry.tscn::PackedScene::8197784810970990189::1710286153::0::1::::<><>::res://Collectables/Cherry.gd<>uid://dblj7s1caql7::::res://Assets/Art/sprites/cherry/cherry-1.png<>uid://028q5aoo7k4f::::res://Assets/Art/sprites/cherry/cherry-2.png<>uid://cctqn6t51agbh::::res://Assets/Art/sprites/cherry/cherry-3.png<>uid://duin1vw101cek::::res://Assets/Art/sprites/cherry/cherry-4.png<>uid://5wycm5y8icm3::::res://Assets/Art/sprites/cherry/cherry-5.png<>uid://dcwpkcpjolwyi::::res://Assets/Art/sprites/cherry/cherry-6.png<>uid://bvf2a1it4x2ut::::res://Assets/Art/sprites/cherry/cherry-7.png<>uid://cvi0wwd7nvrrl::::res://Assets/Sound/Effects/eat-1.mp3
Collectables.gd::GDScript::-1::1704492629::0::1::::<>Node2D<>::
::res://Enemy/::1710286814
Frog.gd::GDScript::-1::1710284920::0::1::::<>CharacterBody2D<>::
Frog.tscn::PackedScene::2727733773479356028::1710286814::0::1::::<><>::res://Enemy/Frog.gd<>uid://dfhpcqmodnswd::::res://Assets/Art/sprites/enemy-death/enemy-death-1.png<>uid://c0l8rhi18wx0i::::res://Assets/Art/sprites/enemy-death/enemy-death-2.png<>uid://dq7qxv0dqsujm::::res://Assets/Art/sprites/enemy-death/enemy-death-3.png<>uid://7f7scu3pqfr5::::res://Assets/Art/sprites/enemy-death/enemy-death-4.png<>uid://dvj0qvenjihce::::res://Assets/Art/sprites/enemy-death/enemy-death-5.png<>uid://c5i8tlvuueh2i::::res://Assets/Art/sprites/enemy-death/enemy-death-6.png<>uid://cjlancvr5bknp::::res://Assets/Art/sprites/frog/idle/frog-idle-1.png<>uid://dbjkwv5ag1tuj::::res://Assets/Art/sprites/frog/idle/frog-idle-2.png<>uid://bks5sfqvav0cn::::res://Assets/Art/sprites/frog/idle/frog-idle-3.png<>uid://cef8lbciut20::::res://Assets/Art/sprites/frog/idle/frog-idle-4.png<>uid://cc0s40oyvcyen::::res://Assets/Art/sprites/frog/jump/frog-jump-1.png<>uid://cqnhrf5704n4u::::res://Assets/Art/sprites/frog/jump/frog-jump-2.png
Mobs.gd::GDScript::-1::1710278415::0::1::::<>Node2D<>::
::res://Global/::1710279912
Game.gd::GDScript::-1::1710279912::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1710279894::0::1::::<>Node<>::
::res://Menu/::1710287262
BackToMenu.gd::GDScript::-1::1710279495::0::1::::<>Button<>::
FinalScore.gd::GDScript::-1::1710279313::0::1::::<>Label<>::
game_over.gd::GDScript::-1::1710279619::0::1::::<>Node2D<>::
game_over.tscn::PackedScene::5857884656347576953::1710286814::0::1::::<><>::uid://bec20wpjivomt::::res://World/BG.tscn<>res://Menu/game_over.gd<>res://Menu/FinalScore.gd<>res://Menu/BackToMenu.gd<>uid://jabygq1f2x3g::::res://Assets/Sound/Music/the_bell_tolls_for_you-trim.mp3
main.gd::GDScript::-1::1710279973::0::1::::<>Node2D<>::
main.tscn::PackedScene::2138289189097381660::1710287262::0::1::::<><>::res://Menu/main.gd<>uid://bec20wpjivomt::::res://World/BG.tscn<>uid://blik24st8khap::::res://Assets/Sound/Music/lund-trim.mp3
::res://Player/::1710286848
Player.gd::GDScript::-1::1710286135::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2127181736325746466::1710286848::0::1::::<><>::uid://dn34t3pai3ux::::res://Assets/Art/spritesheets/player.png<>res://Player/Player.gd<>uid://bthfy2y258m2t::::res://Assets/Art/sprites/player/idle/player-idle-1.png<>uid://d0f85jrrir5nj::::res://Assets/Art/sprites/player/idle/player-idle-2.png<>uid://da7xy5j3867ff::::res://Assets/Art/sprites/player/idle/player-idle-3.png<>uid://dln4crducm5tp::::res://Assets/Art/sprites/player/idle/player-idle-4.png<>uid://3uve2jl1uxns::::res://Assets/Art/sprites/player/jump/player-jump-1.png<>uid://dl2s1i48i652l::::res://Assets/Art/sprites/player/jump/player-jump-2.png<>uid://cwygkccy1fko8::::res://Assets/Art/sprites/player/run/player-run-1.png<>uid://b4nqwu5twclg8::::res://Assets/Art/sprites/player/run/player-run-2.png<>uid://3lrckny14ajs::::res://Assets/Art/sprites/player/run/player-run-3.png<>uid://dodr30cdgbbbr::::res://Assets/Art/sprites/player/run/player-run-4.png<>uid://d11l22n1eg4vm::::res://Assets/Art/sprites/player/run/player-run-5.png<>uid://de8ivrtxxtjkp::::res://Assets/Art/sprites/player/run/player-run-6.png<>uid://dwml8j12amc4d::::res://Assets/Sound/Effects/jump-1.mp3<>uid://cepmu8tkpoi2x::::res://Assets/Sound/Effects/bounce-1.mp3<>uid://bs421brs4x78::::res://Assets/Sound/Effects/damaged-1.mp3<>uid://8cwunl3ufb80::::res://Assets/Sound/Effects/dash-1.mp3
::res://UI/::1704492629
Hp.gd::GDScript::-1::1704492629::0::1::::<>Label<>::
::res://World/::1710286814
BG.gd::GDScript::-1::1710279533::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::2672989996511887979::1710267243::0::1::::<><>::uid://rqtdid85tdxa::::res://Assets/Art/environment/Background/back.png<>res://World/BG.gd<>uid://e7c4imd7um6v::::res://Assets/Art/environment/Background/middle.png
Experience.gd::GDScript::-1::1710277226::0::1::::<>Label<>::
parallax_layer.tscn::PackedScene::506328919325968442::1710267243::0::1::::<><>::uid://rqtdid85tdxa::::res://Assets/Art/environment/Background/back.png<>uid://e7c4imd7um6v::::res://Assets/Art/environment/Background/middle.png
Simpler Times.mp3::AudioStreamMP3::5380341681174298249::1710281284::1710281285::1::::<><>::
water.gd::GDScript::-1::1710275951::0::1::::<>Node2D<>::
water.tscn::PackedScene::1636612229310711708::1710286814::0::1::::<><>::res://World/water.gd
world.gd::GDScript::-1::1704492629::0::1::::<>Node2D<>::
world.tscn::PackedScene::1067511627185391003::1710286813::0::1::::<><>::res://World/world.gd<>uid://bksd4dfmuornq::::res://Assets/Art/environment/tileset.png<>res://World/BG.gd<>uid://rqtdid85tdxa::::res://Assets/Art/environment/Background/back.png<>uid://5komwrj0wpnm::::res://Player/Player.tscn<>res://Enemy/Mobs.gd<>res://World/Experience.gd<>res://UI/Hp.gd<>res://Collectables/Collectables.gd<>uid://do2ck20ul2dtt::::res://Collectables/cherry.tscn<>uid://xk108sh5qpey::::res://World/water.tscn<>uid://ctsj31jjjyjtq::::res://Assets/Sound/Music/Simpler Times.mp3
