ea4bc82a6ad023ab7ee23ee620429895
::res://::1704128452
BG.gd::GDScript::-1::1703444989::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::2672989996511887979::1703713161::0::1::::<><>::uid://rqtdid85tdxa::::res://environment/Background/back.png<>res://BG.gd<>uid://e7c4imd7um6v::::res://environment/Background/middle.png
Cherry.gd::GDScript::-1::1704120770::0::1::::<>Area2D<>::
Frog.gd::GDScript::-1::1704122266::0::1::::<>CharacterBody2D<>::
Frog.tscn::PackedScene::2727733773479356028::1704128405::0::1::::<><>::res://Frog.gd<>uid://cjlancvr5bknp::::res://sprites/frog/idle/frog-idle-1.png<>uid://dfhpcqmodnswd::::res://sprites/enemy-death/enemy-death-1.png<>uid://dbjkwv5ag1tuj::::res://sprites/frog/idle/frog-idle-2.png<>uid://c0l8rhi18wx0i::::res://sprites/enemy-death/enemy-death-2.png<>uid://dq7qxv0dqsujm::::res://sprites/enemy-death/enemy-death-3.png<>uid://bks5sfqvav0cn::::res://sprites/frog/idle/frog-idle-3.png<>uid://7f7scu3pqfr5::::res://sprites/enemy-death/enemy-death-4.png<>uid://cef8lbciut20::::res://sprites/frog/idle/frog-idle-4.png<>uid://dvj0qvenjihce::::res://sprites/enemy-death/enemy-death-5.png<>uid://cc0s40oyvcyen::::res://sprites/frog/jump/frog-jump-1.png<>uid://cqnhrf5704n4u::::res://sprites/frog/jump/frog-jump-2.png<>uid://c5i8tlvuueh2i::::res://sprites/enemy-death/enemy-death-6.png
Hp.gd::GDScript::-1::1704118623::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::535779956132827314::1703369840::1703369846::1::::<><>::
main.gd::GDScript::-1::1704122569::0::1::::<>Node2D<>::
main.tscn::PackedScene::2138289189097381660::1704128405::0::1::::<><>::res://main.gd<>uid://bec20wpjivomt::::res://BG.tscn
parallax_layer.tscn::PackedScene::506328919325968442::1703444778::0::1::::<><>::uid://rqtdid85tdxa::::res://environment/Background/back.png<>uid://e7c4imd7um6v::::res://environment/Background/middle.png
README.md::TextFile::-1::1704121641::0::1::::<><>::
world.gd::GDScript::-1::1704125407::0::1::::<>Node2D<>::
world.tscn::PackedScene::1067511627185391003::1704128452::0::1::::<><>::res://world.gd<>uid://5komwrj0wpnm::::res://Player/Player.tscn<>uid://bksd4dfmuornq::::res://environment/tileset.png<>res://BG.gd<>uid://rqtdid85tdxa::::res://environment/Background/back.png<>uid://be4lm2qxua6gu::::res://Frog.tscn<>res://Hp.gd<>uid://do2ck20ul2dtt::::res://Collectables/cherry.tscn<>uid://bylu7cybtka4b::::res://Sound/Music/One Step at a Time.wav
::res://Collectables/::1704128406
cherry.tscn::PackedScene::8197784810970990189::1704128406::0::1::::<><>::res://Cherry.gd<>uid://dblj7s1caql7::::res://sprites/cherry/cherry-1.png<>uid://028q5aoo7k4f::::res://sprites/cherry/cherry-2.png<>uid://cctqn6t51agbh::::res://sprites/cherry/cherry-3.png<>uid://duin1vw101cek::::res://sprites/cherry/cherry-4.png<>uid://5wycm5y8icm3::::res://sprites/cherry/cherry-5.png<>uid://dcwpkcpjolwyi::::res://sprites/cherry/cherry-6.png<>uid://bvf2a1it4x2ut::::res://sprites/cherry/cherry-7.png
::res://environment/::1704121864
tileset.png::CompressedTexture2D::3125702024514636926::1703711105::1703711124::1::::<><>::
::res://environment/Background/::1704121864
back.png::CompressedTexture2D::1227399792517208946::1703444363::1703444363::1::::<><>::
middle.png::CompressedTexture2D::346989123595141475::1703444363::1703444363::1::::<><>::
props.png::CompressedTexture2D::3226538150890281177::1703444363::1703444363::1::::<><>::
::res://environment/Props/::1704121864
big-crate.png::CompressedTexture2D::8185894111034347835::1703444369::1703444370::1::::<><>::
block-big.png::CompressedTexture2D::1424038326315742479::1703444369::1703444370::1::::<><>::
block.png::CompressedTexture2D::8176724819344096206::1703444369::1703444370::1::::<><>::
bush.png::CompressedTexture2D::7037564806555534467::1703444369::1703444370::1::::<><>::
crank-down.png::CompressedTexture2D::7500696089926844508::1703444369::1703444370::1::::<><>::
crank-up.png::CompressedTexture2D::4896303386803952312::1703444369::1703444370::1::::<><>::
crate.png::CompressedTexture2D::4359451678919198913::1703444369::1703444370::1::::<><>::
door-opened.png::CompressedTexture2D::1055596146509536806::1703444369::1703444370::1::::<><>::
door.png::CompressedTexture2D::7610586553685577365::1703444369::1703444370::1::::<><>::
face-block.png::CompressedTexture2D::4125864352253963050::1703444369::1703444370::1::::<><>::
house.png::CompressedTexture2D::6052049756654966743::1703444369::1703444370::1::::<><>::
palm.png::CompressedTexture2D::8387525344159662304::1703444369::1703444370::1::::<><>::
pine.png::CompressedTexture2D::1224966242921069853::1703444369::1703444370::1::::<><>::
plant-house.png::CompressedTexture2D::6797226194353038439::1703444369::1703444369::1::::<><>::
platform-long.png::CompressedTexture2D::8467177290512612471::1703444369::1703444369::1::::<><>::
rock-1.png::CompressedTexture2D::7409801648063403663::1703444369::1703444369::1::::<><>::
rock-2.png::CompressedTexture2D::2174298723050672203::1703444369::1703444369::1::::<><>::
rock.png::CompressedTexture2D::3167131827162802949::1703444369::1703444369::1::::<><>::
shrooms.png::CompressedTexture2D::6469884648443006012::1703444369::1703444369::1::::<><>::
sign.png::CompressedTexture2D::1567568067155542269::1703444369::1703444369::1::::<><>::
skulls.png::CompressedTexture2D::3210255957997347514::1703444369::1703444369::1::::<><>::
small-platform.png::CompressedTexture2D::6755017787464594149::1703444369::1703444369::1::::<><>::
spike-skull.png::CompressedTexture2D::8280743223318825746::1703444369::1703444369::1::::<><>::
spikes-top.png::CompressedTexture2D::4877319593874881933::1703444369::1703444369::1::::<><>::
spikes.png::CompressedTexture2D::7102131379387467154::1703444369::1703444369::1::::<><>::
straw-house.png::CompressedTexture2D::17006467731112035::1703444369::1703444369::1::::<><>::
tree-house.png::CompressedTexture2D::4167927993696360825::1703444369::1703444369::1::::<><>::
tree.png::CompressedTexture2D::9181179984044074979::1703444369::1703444369::1::::<><>::
wooden-house.png::CompressedTexture2D::2303864453419558361::1703444369::1703444369::1::::<><>::
::res://Global/::1704125330
Game.gd::GDScript::-1::1704116582::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1704125330::0::1::::<>Node<>::
::res://Player/::1704128405
Player.gd::GDScript::-1::1704123406::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2127181736325746466::1704128405::0::1::::<><>::uid://dn34t3pai3ux::::res://spritesheets/player.png<>res://Player/Player.gd<>uid://bthfy2y258m2t::::res://sprites/player/idle/player-idle-1.png<>uid://d0f85jrrir5nj::::res://sprites/player/idle/player-idle-2.png<>uid://da7xy5j3867ff::::res://sprites/player/idle/player-idle-3.png<>uid://dln4crducm5tp::::res://sprites/player/idle/player-idle-4.png<>uid://3uve2jl1uxns::::res://sprites/player/jump/player-jump-1.png<>uid://dl2s1i48i652l::::res://sprites/player/jump/player-jump-2.png<>uid://cwygkccy1fko8::::res://sprites/player/run/player-run-1.png<>uid://b4nqwu5twclg8::::res://sprites/player/run/player-run-2.png<>uid://3lrckny14ajs::::res://sprites/player/run/player-run-3.png<>uid://dodr30cdgbbbr::::res://sprites/player/run/player-run-4.png<>uid://d11l22n1eg4vm::::res://sprites/player/run/player-run-5.png<>uid://de8ivrtxxtjkp::::res://sprites/player/run/player-run-6.png
::res://Sound/::1704128828
::res://Sound/Effects/::1704128847
383240__jofae__bounce.wav::AudioStreamWAV::7213351220205751320::1704128761::1704128852::1::::<><>::
::res://Sound/Music/::1704128324
One Step at a Time.wav::AudioStreamWAV::4094932713754047867::1704127925::1704128324::1::::<><>::
::res://sprites/::1704121864
::res://sprites/cherry/::1704121864
cherry-1.png::CompressedTexture2D::213316577471428790::1703374066::1703374066::1::::<><>::
cherry-2.png::CompressedTexture2D::1812493100130774439::1703374066::1703374066::1::::<><>::
cherry-3.png::CompressedTexture2D::4953438578167382497::1703374066::1703374066::1::::<><>::
cherry-4.png::CompressedTexture2D::8580390835611724346::1703374066::1703374066::1::::<><>::
cherry-5.png::CompressedTexture2D::2152543076903692172::1703374066::1703374066::1::::<><>::
cherry-6.png::CompressedTexture2D::7345984790422081576::1703374066::1703374066::1::::<><>::
cherry-7.png::CompressedTexture2D::3872349026535276303::1703374066::1703374066::1::::<><>::
::res://sprites/eagle/::1704121864
eagle-attack-1.png::CompressedTexture2D::3264046674772459594::1703374066::1703374066::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::8137635152839915027::1703374066::1703374066::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::9104023590906134155::1703374066::1703374066::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::8596596059840548076::1703374066::1703374066::1::::<><>::
::res://sprites/enemy-death/::1704121864
enemy-death-1.png::CompressedTexture2D::7525572099579083023::1703374066::1703374066::1::::<><>::
enemy-death-2.png::CompressedTexture2D::6552305014137544374::1703374066::1703374066::1::::<><>::
enemy-death-3.png::CompressedTexture2D::8349357324330692158::1703374066::1703374066::1::::<><>::
enemy-death-4.png::CompressedTexture2D::2258340110481810916::1703374066::1703374066::1::::<><>::
enemy-death-5.png::CompressedTexture2D::8653354774558741972::1703374066::1703374066::1::::<><>::
enemy-death-6.png::CompressedTexture2D::6897059900538483930::1703374066::1703374066::1::::<><>::
::res://sprites/frog/::1704121864
::res://sprites/frog/environment/::1704121864
tileset.png::CompressedTexture2D::656820849544800127::1703444342::1703444332::1::::<><>::
::res://sprites/frog/environment/Background/::1704121864
back.png::CompressedTexture2D::7830457628829964954::1703444342::1703444332::1::::<><>::
middle.png::CompressedTexture2D::281406453240957436::1703444342::1703444332::1::::<><>::
props.png::CompressedTexture2D::513173314298085844::1703444342::1703444332::1::::<><>::
::res://sprites/frog/environment/Props/::1704121864
big-crate.png::CompressedTexture2D::2237257136480573146::1703444342::1703444332::1::::<><>::
block-big.png::CompressedTexture2D::5958276241791154198::1703444342::1703444332::1::::<><>::
block.png::CompressedTexture2D::959232786044287985::1703444342::1703444332::1::::<><>::
bush.png::CompressedTexture2D::284671721032883059::1703444342::1703444332::1::::<><>::
crank-down.png::CompressedTexture2D::8077471131143961108::1703444342::1703444332::1::::<><>::
crank-up.png::CompressedTexture2D::7201167780960043859::1703444342::1703444332::1::::<><>::
crate.png::CompressedTexture2D::7690680339952503185::1703444342::1703444332::1::::<><>::
door-opened.png::CompressedTexture2D::5853356676529934351::1703444342::1703444332::1::::<><>::
door.png::CompressedTexture2D::1422226514746453710::1703444342::1703444332::1::::<><>::
face-block.png::CompressedTexture2D::3252947532172796929::1703444342::1703444332::1::::<><>::
house.png::CompressedTexture2D::3176612046085048631::1703444342::1703444332::1::::<><>::
palm.png::CompressedTexture2D::8696850142597491496::1703444342::1703444332::1::::<><>::
pine.png::CompressedTexture2D::6435392781171655378::1703444342::1703444332::1::::<><>::
plant-house.png::CompressedTexture2D::3621167787978834651::1703444342::1703444332::1::::<><>::
platform-long.png::CompressedTexture2D::5248651039402271683::1703444342::1703444332::1::::<><>::
rock-1.png::CompressedTexture2D::4117117057588409808::1703444342::1703444332::1::::<><>::
rock-2.png::CompressedTexture2D::3682276936138395881::1703444342::1703444332::1::::<><>::
rock.png::CompressedTexture2D::3332573922893602610::1703444342::1703444332::1::::<><>::
shrooms.png::CompressedTexture2D::4039636549275916169::1703444342::1703444332::1::::<><>::
sign.png::CompressedTexture2D::2864305861802885966::1703444342::1703444332::1::::<><>::
skulls.png::CompressedTexture2D::458299942778294529::1703444342::1703444332::1::::<><>::
small-platform.png::CompressedTexture2D::6622256991197810250::1703444342::1703444332::1::::<><>::
spike-skull.png::CompressedTexture2D::5262681396174462730::1703444342::1703444332::1::::<><>::
spikes-top.png::CompressedTexture2D::1999262220099994587::1703444342::1703444332::1::::<><>::
spikes.png::CompressedTexture2D::2830597096301761870::1703444342::1703444332::1::::<><>::
straw-house.png::CompressedTexture2D::1455967096081667510::1703444342::1703444332::1::::<><>::
tree-house.png::CompressedTexture2D::5712450355377933646::1703444342::1703444332::1::::<><>::
tree.png::CompressedTexture2D::6223896766127729386::1703444342::1703444332::1::::<><>::
wooden-house.png::CompressedTexture2D::1644651204871161617::1703444342::1703444332::1::::<><>::
::res://sprites/frog/idle/::1704121864
frog-idle-1.png::CompressedTexture2D::5427272469044051385::1703374066::1703374066::1::::<><>::
frog-idle-2.png::CompressedTexture2D::7248677901240993965::1703374066::1703374066::1::::<><>::
frog-idle-3.png::CompressedTexture2D::3127321862008402557::1703374066::1703374066::1::::<><>::
frog-idle-4.png::CompressedTexture2D::148998293859024283::1703374066::1703374066::1::::<><>::
::res://sprites/frog/jump/::1704121864
frog-jump-1.png::CompressedTexture2D::4965974528236434773::1703374066::1703374066::1::::<><>::
frog-jump-2.png::CompressedTexture2D::5923155464292626842::1703374066::1703374066::1::::<><>::
::res://sprites/gem/::1704121864
gem-1.png::CompressedTexture2D::6950290739448939475::1703374066::1703374066::1::::<><>::
gem-2.png::CompressedTexture2D::4252184397366738631::1703374066::1703374066::1::::<><>::
gem-3.png::CompressedTexture2D::7856795721204737247::1703374066::1703374066::1::::<><>::
gem-4.png::CompressedTexture2D::382879672937387314::1703374066::1703374066::1::::<><>::
gem-5.png::CompressedTexture2D::5567200081249205696::1703374066::1703374066::1::::<><>::
::res://sprites/item-feedback/::1704121864
item-feedback-1.png::CompressedTexture2D::8974345348513523078::1703374066::1703374066::1::::<><>::
item-feedback-2.png::CompressedTexture2D::8080082775059842846::1703374066::1703374066::1::::<><>::
item-feedback-3.png::CompressedTexture2D::4603545588922627657::1703374066::1703374066::1::::<><>::
item-feedback-4.png::CompressedTexture2D::320087423209587764::1703374066::1703374066::1::::<><>::
::res://sprites/opossum/::1704121864
opossum-1.png::CompressedTexture2D::3043808945236624678::1703374066::1703374066::1::::<><>::
opossum-2.png::CompressedTexture2D::665568687472128446::1703374066::1703374066::1::::<><>::
opossum-3.png::CompressedTexture2D::1182725130930317892::1703374066::1703374066::1::::<><>::
opossum-4.png::CompressedTexture2D::8912418424661370794::1703374066::1703374066::1::::<><>::
opossum-5.png::CompressedTexture2D::1266600966362938308::1703374066::1703374066::1::::<><>::
opossum-6.png::CompressedTexture2D::4114120810835974169::1703374066::1703374066::1::::<><>::
::res://sprites/player/::1704121864
::res://sprites/player/climb/::1704121864
player-climb-1.png::CompressedTexture2D::6429885024002009027::1703374066::1703374066::1::::<><>::
player-climb-2.png::CompressedTexture2D::5915442926190613085::1703374066::1703374066::1::::<><>::
player-climb-3.png::CompressedTexture2D::6225911363130555549::1703374066::1703374066::1::::<><>::
::res://sprites/player/crouch/::1704121864
player-crouch-1.png::CompressedTexture2D::6164977046154566344::1703374066::1703374066::1::::<><>::
player-crouch-2.png::CompressedTexture2D::1918991019326492631::1703374066::1703374066::1::::<><>::
::res://sprites/player/hurt/::1704121864
player-hurt-1.png::CompressedTexture2D::6287369928890115086::1703374066::1703374066::1::::<><>::
player-hurt-2.png::CompressedTexture2D::3282204632138568602::1703374066::1703374066::1::::<><>::
::res://sprites/player/idle/::1704121864
player-idle-1.png::CompressedTexture2D::3734807257585602849::1703374066::1703374066::1::::<><>::
player-idle-2.png::CompressedTexture2D::8926362765134474403::1703374066::1703374066::1::::<><>::
player-idle-3.png::CompressedTexture2D::7226763080017852791::1703374066::1703374066::1::::<><>::
player-idle-4.png::CompressedTexture2D::7959941504721727565::1703374066::1703374066::1::::<><>::
::res://sprites/player/jump/::1704121864
player-jump-1.png::CompressedTexture2D::2007858809538858760::1703374066::1703374066::1::::<><>::
player-jump-2.png::CompressedTexture2D::7988217333466039921::1703374066::1703374066::1::::<><>::
::res://sprites/player/run/::1704121864
player-run-1.png::CompressedTexture2D::6366923262677709549::1703374066::1703374066::1::::<><>::
player-run-2.png::CompressedTexture2D::4449745917052887785::1703374066::1703374066::1::::<><>::
player-run-3.png::CompressedTexture2D::1989032084066697868::1703374066::1703374066::1::::<><>::
player-run-4.png::CompressedTexture2D::8149182502698030079::1703374066::1703374066::1::::<><>::
player-run-5.png::CompressedTexture2D::9038563350029410362::1703374066::1703374066::1::::<><>::
player-run-6.png::CompressedTexture2D::7508666052454284207::1703374066::1703374066::1::::<><>::
::res://sprites/player/run/spritesheets/::1704121864
cherry.png::CompressedTexture2D::4619495216126390515::1703375153::1703375120::1::::<><>::
eagle-attack.png::CompressedTexture2D::2124425353710466604::1703375153::1703375120::1::::<><>::
enemy-deadth.png::CompressedTexture2D::1853777259682838826::1703375153::1703375120::1::::<><>::
frog-idle.png::CompressedTexture2D::5793219085157478595::1703375153::1703375120::1::::<><>::
frog-jump.png::CompressedTexture2D::4921680902144834214::1703375153::1703375120::1::::<><>::
gem.png::CompressedTexture2D::6896926005321316238::1703375153::1703375120::1::::<><>::
item-feedback.png::CompressedTexture2D::1213396774864848809::1703375153::1703375120::1::::<><>::
oposum.png::CompressedTexture2D::1966982654186082643::1703375153::1703375120::1::::<><>::
player.png::CompressedTexture2D::1740540159601864324::1703375153::1703375120::1::::<><>::
::res://spritesheets/::1704121864
cherry.png::CompressedTexture2D::8744185327446411873::1703375197::1703375197::1::::<><>::
eagle-attack.png::CompressedTexture2D::634056444187152287::1703375197::1703375197::1::::<><>::
enemy-deadth.png::CompressedTexture2D::6999030933970007501::1703375197::1703375197::1::::<><>::
frog-idle.png::CompressedTexture2D::7432277637817173587::1703375197::1703375197::1::::<><>::
frog-jump.png::CompressedTexture2D::3680877289481034293::1703375197::1703375197::1::::<><>::
gem.png::CompressedTexture2D::5280984014596794971::1703375197::1703375197::1::::<><>::
item-feedback.png::CompressedTexture2D::6613356400297815494::1703375197::1703375197::1::::<><>::
oposum.png::CompressedTexture2D::198572128460597598::1703375197::1703375197::1::::<><>::
player.png::CompressedTexture2D::239156347417632463::1703375197::1703375197::1::::<><>::
