[gd_scene load_steps=3 format=3 uid="uid://5p2ks8lclxmq"]

[ext_resource type="Script" path="res://main.gd" id="1_23ncd"]
[ext_resource type="PackedScene" uid="uid://bec20wpjivomt" path="res://BG.tscn" id="2_53pyk"]

[node name="Main" type="Node2D"]
script = ExtResource("1_23ncd")

[node name="Play" type="Button" parent="."]
offset_left = 509.0
offset_top = 138.0
offset_right = 675.0
offset_bottom = 227.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 509.0
offset_top = 273.0
offset_right = 675.0
offset_bottom = 362.0
tooltip_text = "This is how you quit the game :)"
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_53pyk")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
