[gd_scene load_steps=6 format=3 uid="uid://cppurfeurwr42"]

[ext_resource type="PackedScene" uid="uid://bec20wpjivomt" path="res://World/BG.tscn" id="1_34plx"]
[ext_resource type="Script" path="res://Menu/game_over.gd" id="1_vl1ih"]
[ext_resource type="Script" path="res://Menu/FinalScore.gd" id="2_rnv5c"]
[ext_resource type="Script" path="res://Menu/BackToMenu.gd" id="3_tnbmq"]
[ext_resource type="AudioStream" uid="uid://jabygq1f2x3g" path="res://Assets/Sound/Music/the_bell_tolls_for_you-trim.mp3" id="5_4tpoj"]

[node name="game_over" type="Node2D"]
script = ExtResource("1_vl1ih")

[node name="BG" parent="." instance=ExtResource("1_34plx")]

[node name="GameOver" type="Label" parent="."]
offset_left = 424.0
offset_top = 84.0
offset_right = 728.0
offset_bottom = 161.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "Game Over"

[node name="FinalScore" type="Label" parent="."]
offset_left = 478.0
offset_top = 180.0
offset_right = 575.0
offset_bottom = 230.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Score"
script = ExtResource("2_rnv5c")

[node name="BackToMenu" type="Button" parent="."]
offset_left = 419.0
offset_top = 255.0
offset_right = 730.0
offset_bottom = 327.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 46
text = "Back to Menu"
script = ExtResource("3_tnbmq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4tpoj")
autoplay = true

[connection signal="pressed" from="BackToMenu" to="." method="_on_back_to_menu_pressed"]
