[gd_scene load_steps=5 format=3 uid="uid://5p2ks8lclxmq"]

[ext_resource type="Script" path="res://Menu/main.gd" id="1_5dch4"]
[ext_resource type="PackedScene" uid="uid://bec20wpjivomt" path="res://World/BG.tscn" id="2_r4xi8"]
[ext_resource type="AudioStream" uid="uid://blik24st8khap" path="res://Assets/Sound/Music/lund-trim.mp3" id="3_1f3cu"]
[ext_resource type="Script" path="res://Menu/New Game.gd" id="5_koole"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5dch4")

[node name="BG" parent="." instance=ExtResource("2_r4xi8")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1f3cu")
autoplay = true

[node name="Title" type="Label" parent="."]
offset_left = 402.0
offset_top = 60.0
offset_right = 745.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Leap Year"

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 459.0
offset_top = 212.0
offset_right = 672.0
offset_bottom = 519.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="New Game" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "New Game"
script = ExtResource("5_koole")

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
